<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Event Delegation </title>

    <style>
        body{
            background-color: rgb(46, 61, 65);
        }
        ul{
            background-color: rgb(168, 182, 182);
            width: 200px;
            position: relative;
            left: 40%;
            top: 15vh;
            height: 500px;
            padding-top: 50px;
        }
        li{
            color: beige;
            text-align: center;
            list-style-type: none;
            font-size: 20px;
            width: 100px;
            border: 3px solid black;
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <ul id="sports">
        <li id="tennis"> Tennis </li>
        <li id="football"> Football </li>
        <li id="wrestling"> Wrestling</li>
        <li id="cricket"> cricket </li>
    </ul>

    <script src="Event Delegation.js"></script>
</body>
</html>