<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Event Listeners </title>

    <style>
        .examples{
            width: 200px;
            height: 300px;
            background-color: rgb(168, 168, 196);
            border-radius: 3%;
            display: inline-block;
            position: relative;
            left: 25%;
            top: 20vh;
            margin-left: -70px;
            margin-right: 15%;
        }
        .examples button{
            width: 70px;
            height: 30px;
            position: relative;
            left: 30%;
            top: 45%;
        }
        .examples p{
            color: white;
            text-align: center;
            position: relative;
            top: 17%;
        }
        body{
            background-color: burlywood;
        }
        #reveal-more{
            position: relative;
            top: 230px;
            left: 30%;
            width: 700px;
            height: 100px;
            display: inline-block;
        }
        .hidden-content{
            background-color: #888;
            color: white;
            max-width: 50%;
            border: 2px solid black;
            position: relative;
            left: 30%;
            top: 50px;
            display: none;
        }

    </style>

</head>
<body>
    

        <div class="examples">
            <p> Example 1 </p>
            <!-- Direct method to apply event listener-->
            <button onclick="alert('I love Javascript');"> Enter </button>         
        </div>

        <div class="examples">
            <p> Example 2 </p>
            <button id="btn-2"> Enter </button>
        </div>

        <div class="examples">
            <p> Example 3 </p>
            <button id="btn-3"> Enter </button>
        </div>

        <div class="examples" id="reveal-more">
            <button> Reveal More </button>
        </div>

        <div class="hidden-content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab aliquid quidem vero? Ducimus iusto optio laboriosam voluptas quia laudantium ipsum. Consectetur ullam maiores veritatis sequi facere eos, beatae nobis obcaecati dolorum, temporibus quae minus ex. Tenetur, reprehenderit ipsum, deleniti qui voluptatum officia nihil aliquam enim nostrum sint error mollitia tempora. Quod blanditiis quam pariatur debitis distinctio, sed nobis animi quos corrupti ducimus, amet voluptas fugiat odit vero ipsa dolorum minima facilis illo laboriosam! Placeat, dolore ad natus nemo sed repellat eum cumque amet, totam, repudiandae non vero magnam veritatis iste iusto officiis voluptatibus ex alias nisi aperiam aspernatur! Exercitationem, maxime corrupti perferendis, incidunt eum qui sequi fugiat modi ratione obcaecati nostrum quasi, in error minus deserunt earum! Fugiat omnis atque unde aspernatur cupiditate eveniet beatae, fuga excepturi. Accusamus, fugit necessitatibus!
        </div>
        
        <script src="Event Listeners.js"></script>
</body>
</html>