<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form Validator </title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(120, 120, 230);
        }
        .container{
            width: 25%;
            height: 400px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            width: 70%;
            height: 10%;
            position: relative;
            top: 30%;
            left: 50%;
            margin-bottom: 5%;
            transform: translate(-50%, -50%);
            padding-left: 10px;
        }
        p{
            position: relative;
            top: 20%;
            padding-left: 50px;
            display: none;
            color: red;
            margin-bottom: 1px;
        }
        input[type="submit"]{
            background-color: rgb(94, 94, 223);
            color: white;
            border: none;
            cursor: pointer;
        }
        h2{
            text-align: center;
            position: absolute;
            top: 10%;
            left: 40%;
        }

        @media screen and (max-width: 700px){
            .container{
                width: 50%;
                top: 50%;
                left: 50%;
            }

        }
    </style>

</head>
<body>
    
    
    <div class="container">        
        <form action="" onsubmit="return validateForm()"></form>
        <h2> Login </h2>
        <input type="text" name="username" id="username" placeholder="User Name"> <br>
        <p id="userMsg"> Username is empty </p>
        <input type="password" name="pass" id="pass" placeholder="Password"> <br>
        <p id="passMsg"> Password is empty </p>
        <input type="submit" value="Submit" id="s">
    </div>

    
                            <!-- Javascript -->
    <script>
        let username = document.getElementById("username");
        let pass = document.getElementById("pass");
        let userMsg = document.getElementById("userMsg")
        let passMsg = document.getElementById("passMsg")
        
        document.getElementById("s").addEventListener("click", validateForm)
        
        function validateForm(){
                if (username.value.length === 0 && pass.value.length === 0) {
                    userMsg.style.display = 'block';
                    passMsg.style.display = 'block';
                    return false;
                } else if (username.value.length === 0) {
                    userMsg.style.display = 'block';
                    passMsg.style.display = 'none';
                    return false;
                } else if (pass.value.length === 0) {
                    passMsg.style.display = 'block';
                    userMsg.style.display = 'none';
                    return false;
                } else if (username.value.length < 3) {
                    userMsg.innerHTML = 'Username requires min 3 characters'
                    userMsg.style.display = 'block';
                    return false;
                } else {
                    userMsg.style.display = 'none';
                    passMsg.style.display = 'none';
                    return true;
                }
        }

    </script>

</body>
</html>