<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Slider </title>
    <style>
        img{
            width: 100%;
            height: 600px;
        }
        #left-circle, #right-circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 45%;
            background-color: white;
            cursor: pointer;
        }
        #left-circle p, #right-circle p{
            color: black;
            font-size: 35px;
            font-weight: bold;
            position: absolute;
            bottom: -30px;
            left: 15px;
        }
        #right-circle{
            position: absolute;
            right: 0;
        }

    </style>

</head>
<body>
    
    <div class="container">

        <div id="left-circle"> <p>&#10094;</p> </div>
        <div id="right-circle"> <p>&#10095;</p> </div>
        <img src="img/img1.webp" id="image">        
        
    </div>

    <script>
        let arrayOfSrc = ["img/img1.webp", "img/img2.jpg", "img/img3.jpg", "img/img4.jpg"]

        let leftCircle = document.getElementById("left-circle")
        let rightCircle = document.getElementById("right-circle")
        
        let i = 1;
        let img1 = document.getElementById("image"); 
        
        leftCircle.addEventListener("click", function(){            
            if(i=== 0){
                i = 3;
                img1.setAttribute('src', arrayOfSrc[0]);           
            } else {
                img1.setAttribute('src', arrayOfSrc[i]);           
                i--;
            }
        })
        rightCircle.addEventListener("click", function(){
            if(i===3){
                i = 0;
                img1.setAttribute('src', arrayOfSrc[3]);           
            } else {
                img1.setAttribute('src', arrayOfSrc[i]);           
                i++;
            }
        })


    </script>
    

</body>
</html>