<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Bud</title>
    <style>
        h1{
            font-family: robotto;
            font-size: 28px;
            letter-spacing: 4px;
            color: #063251;            
        }
        p{
            color: #102a42;
            letter-spacing: 2px;
            font-family: sans-light;
        }
        #clear-items, #submit{
            color: #e66b6b;
            letter-spacing: 2px;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #submit{
            color: black;
        }
        #eg{
            color: #757d9e;
        }
        #btn{
            background-color: #a5d5f8;
        }
    </style>
</head>
<body>
    
</body>
</html>